# ApiRequest.Net

./: ApiRequest.Net.sln  README.md
ApiRequest.Net/: ApiRequest.Net.csproj
ApiRequest.Net/CallApi/: CallApi.cs
ApiRequest.Net/Servies/: ApiCallServies.cs  JsonConvertor.cs
ApiRequest.Net/Servies/InterFace/: IApiCallServies.cs  ICallApiServies.cs  IJsonConvertorServies.cs
ApiRequest.Net/Servies/Models/: Response.cs
